#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        td_q_esc: td_q_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&td_q_esc             &kp W         &kp E         &kp R    &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LCTRL A           &kp S         &kp D         &lt 5 F  &kp G        &kp LC(Y)         &kp GRAVE        &kp H        &kp J  &lt 6 K    &kp L    &kp SEMICOLON
&mt LEFT_CONTROL Z    &kp X         &kp C         &kp V    &kp B        &kp TAB           &kp ESC          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_SHIFT LANG2  &kp LEFT_GUI  &kp LEFT_ALT  &kp TAB  &lt 2 SPACE  &lt 8 DELETE      &lt 8 BACKSPACE  &lt 1 ENTER                             &mt RIGHT_SHIFT LANG1
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4     &kp N5                                   &kp N6          &kp N7          &kp N8  &kp N9           &kp N0
&kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL  &kp UNDER      &kp BACKSLASH  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT_ARROW  &kp GRAVE
&kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &trans         &trans         &kp F6          &kp F7          &kp F8  &kp F9           &kp F10
&trans    &trans     &trans     &trans     &trans     &trans         &trans         &trans                                                   &kp F11
            >;
        };

        NUM {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND  &kp LS(UNDER)  &kp TILDE     &kp MINUS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)   &kp RBKT       &kp LS(RBRC)  &kp SQT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &trans          &trans      &trans       &trans         &trans         &kp PIPE      &kp BACKSLASH
&bt BT_CLR    &trans        &trans         &trans        &trans         &trans          &trans      &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&kp N7  &kp N8      &kp N9     &kp SLASH     &kp LEFT_PARENTHESIS                                  &trans     &trans    &trans  &trans           &trans
&kp N4  &kp N5      &kp N6     &kp ASTERISK  &kp RIGHT_PARENTHESIS  &trans          &kp GRAVE      &kp LEFT   &kp DOWN  &trans  &kp RIGHT_ARROW  &kp BACKSLASH
&kp N1  &kp N2      &kp N3     &kp MINUS     &kp EQUAL              &kp TAB         &kp ESC        &kp HOME   &kp END   &trans  &trans           &trans
&kp N0  &kp PERIOD  &kp ENTER  &kp PLUS      &kp SPACE              &kp DELETE      &kp BACKSPACE  &kp ENTER                                     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&kp N1     &kp N2     &kp N3        &kp N4     &kp N5                                           &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&kp EQUAL  &kp MINUS  &kp LS(STAR)  &kp FSLH   &kp LS(PLUS)  &kp UNDERSCORE      &kp BACKSLASH  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp GRAVE
&kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)  &kp LC(B)     &kp TAB             &kp ESC        &kp HOME  &kp END   &trans  &trans     &trans
&trans     &trans     &trans        &trans     &trans        &trans              &trans         &trans                                 &trans
            >;
        };
    };
};
